[gd_scene load_steps=9 format=3 uid="uid://b484elec4hdto"]

[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="1_7fqww"]
[ext_resource type="Texture2D" uid="uid://dcdjo38j2c748" path="res://assets/checkpoint/Checkpoint1.png" id="2_6cktn"]
[ext_resource type="Texture2D" uid="uid://cos3fmmrimdlo" path="res://assets/checkpoint/Checkpoint2.png" id="3_r33kc"]
[ext_resource type="Texture2D" uid="uid://dmnptr7en620k" path="res://assets/checkpoint/Checkpoint3.png" id="4_uyxpr"]
[ext_resource type="Texture2D" uid="uid://cx5fxfalxi8pv" path="res://assets/checkpoint/Checkpoint4.png" id="5_iwosx"]
[ext_resource type="Texture2D" uid="uid://bvhk0ojonwmao" path="res://assets/checkpoint/Checkpoint5.png" id="6_bsjey"]

[sub_resource type="SpriteFrames" id="SpriteFrames_52rvq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6cktn")
}, {
"duration": 1.0,
"texture": ExtResource("3_r33kc")
}, {
"duration": 1.0,
"texture": ExtResource("4_uyxpr")
}, {
"duration": 1.0,
"texture": ExtResource("5_iwosx")
}, {
"duration": 1.0,
"texture": ExtResource("6_bsjey")
}],
"loop": false,
"name": &"active",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6cktn")
}],
"loop": true,
"name": &"inactive",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_udd5r"]
radius = 9.0

[node name="Checkpoint" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_7fqww")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_52rvq")
animation = &"active"
frame = 4
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_udd5r")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
volume_db = -5.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
