[gd_scene load_steps=11 format=3 uid="uid://bf1daeyvukrkg"]

[ext_resource type="Script" path="res://scripts/falling_book.gd" id="1_of8i5"]
[ext_resource type="Texture2D" uid="uid://bne62qpt5ah80" path="res://assets/books/Big_Book_Black.png" id="2_01h62"]
[ext_resource type="Texture2D" uid="uid://cwjhb055i7ltx" path="res://assets/books/Big_Book_Brown.png" id="3_f8sb1"]
[ext_resource type="Texture2D" uid="uid://csxigowyd8xvs" path="res://assets/books/Big_Book_Green.png" id="4_8i1g0"]
[ext_resource type="Texture2D" uid="uid://mbeq2klamlea" path="res://assets/books/Big_Book_Purple.png" id="5_i8ote"]
[ext_resource type="Texture2D" uid="uid://dna7cwcfwh0gh" path="res://assets/books/Big_Book_Red.png" id="6_6s43t"]
[ext_resource type="PackedScene" uid="uid://vk5k16qhgqys" path="res://scenes/respawn_controller.tscn" id="7_qnj2x"]
[ext_resource type="PackedScene" uid="uid://cyscxiv4f52ca" path="res://scenes/surface_material.tscn" id="8_vl4d1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ybm7g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_01h62")
}],
"loop": true,
"name": &"black",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_f8sb1")
}],
"loop": true,
"name": &"brown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_8i1g0")
}],
"loop": true,
"name": &"green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_i8ote")
}],
"loop": true,
"name": &"purple",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_6s43t")
}],
"loop": true,
"name": &"red",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j3m0s"]
radius = 9.0
height = 56.0

[node name="FallingBook" type="RigidBody2D"]
texture_filter = 1
collision_layer = 16
collision_mask = 117
script = ExtResource("1_of8i5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4.17233e-07, -3.8147e-06)
sprite_frames = SubResource("SpriteFrames_ybm7g")
animation = &"red"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_j3m0s")

[node name="RespawnController" parent="." instance=ExtResource("7_qnj2x")]

[node name="SurfaceMaterial" parent="." instance=ExtResource("8_vl4d1")]
surface = 0

[connection signal="respawn_signal" from="RespawnController" to="." method="_on_respawn"]
