[gd_scene load_steps=5 format=3 uid="uid://c5fwpb217arma"]

[ext_resource type="Script" path="res://scripts/free_tile.gd" id="1_lnyvo"]
[ext_resource type="Texture2D" uid="uid://d032m0wuulela" path="res://assets/pinktile.png" id="2_j04nl"]
[ext_resource type="PackedScene" uid="uid://df73nfep6qcjo" path="res://scenes/marker.tscn" id="3_cd43f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pn0ws"]
size = Vector2(63.5, 63.5)

[node name="FreeTile" type="Node2D"]
script = ExtResource("1_lnyvo")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_j04nl")

[node name="Marker" parent="CharacterBody2D" instance=ExtResource("3_cd43f")]
visible = false
offset_left = -53.0
offset_top = -48.0
offset_right = 50.0
offset_bottom = 48.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
visible = false
position = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_pn0ws")
