[gd_scene load_steps=7 format=3 uid="uid://c5fwpb217arma"]

[ext_resource type="Texture2D" uid="uid://by3poox6dkvvr" path="res://assets/tileset/tileset.png" id="1_8vkfn"]
[ext_resource type="Script" path="res://scripts/free_tile.gd" id="1_lnyvo"]
[ext_resource type="PackedScene" uid="uid://df73nfep6qcjo" path="res://scenes/marker.tscn" id="3_cd43f"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_i2sqx"]
texture = ExtResource("1_8vkfn")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_j45mj"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_i2sqx")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pn0ws"]
size = Vector2(60, 59)

[node name="FreeTile" type="Node2D"]
script = ExtResource("1_lnyvo")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="TileMapLayer" type="TileMapLayer" parent="CharacterBody2D"]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_j45mj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(32, 31)
shape = SubResource("RectangleShape2D_pn0ws")

[node name="Marker" parent="CharacterBody2D" instance=ExtResource("3_cd43f")]
offset_left = -20.0
offset_top = -17.0
offset_right = 83.0
offset_bottom = 79.0
