[gd_scene load_steps=21 format=3 uid="uid://cwsep6ctbelnx"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_srlfy"]
[ext_resource type="Texture2D" uid="uid://bsx8mgluau0cn" path="res://assets/player/idle.png" id="2_bst6x"]
[ext_resource type="Texture2D" uid="uid://bacpftktg7kun" path="res://assets/player/walk1.png" id="3_2hk6m"]
[ext_resource type="Texture2D" uid="uid://bw82ofnksohq" path="res://assets/player/walk2.png" id="4_jv3mj"]
[ext_resource type="Texture2D" uid="uid://mogquqogxrya" path="res://assets/player/walk3.png" id="5_l1dqq"]
[ext_resource type="Texture2D" uid="uid://or5hyy7s3ynu" path="res://assets/player/walk4.png" id="6_tcc3f"]
[ext_resource type="Texture2D" uid="uid://cy4x18q6yw3h" path="res://assets/player/walk5.png" id="7_qygo2"]
[ext_resource type="Texture2D" uid="uid://da78x58njviyb" path="res://assets/player/walk6.png" id="8_66u5p"]
[ext_resource type="Texture2D" uid="uid://cin6oia37mhrp" path="res://assets/player/walk7.png" id="9_uk1gw"]
[ext_resource type="Texture2D" uid="uid://cyly61w3u30yq" path="res://assets/player/walk8.png" id="10_ksv7l"]
[ext_resource type="PackedScene" uid="uid://bxojtkayb1nhy" path="res://scenes/objects/hurt_box.tscn" id="11_ba76o"]
[ext_resource type="Script" path="res://scripts/respawn_controller.gd" id="12_h8m74"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4n1jq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bst6x")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2hk6m")
}, {
"duration": 1.0,
"texture": ExtResource("4_jv3mj")
}, {
"duration": 1.0,
"texture": ExtResource("5_l1dqq")
}, {
"duration": 1.0,
"texture": ExtResource("6_tcc3f")
}, {
"duration": 1.0,
"texture": ExtResource("7_qygo2")
}, {
"duration": 1.0,
"texture": ExtResource("8_66u5p")
}, {
"duration": 1.0,
"texture": ExtResource("9_uk1gw")
}, {
"duration": 1.0,
"texture": ExtResource("10_ksv7l")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oa6ih"]
radius = 6.0
height = 15.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4lao"]
size = Vector2(7, 1.75)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ks2y0"]
radius = 6.0
height = 16.0

[sub_resource type="Animation" id="Animation_gbok6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_w7wsp"]
resource_name = "fadeIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_nlt86"]
resource_name = "fadeout"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0o7rc"]
_data = {
"RESET": SubResource("Animation_gbok6"),
"fadeIn": SubResource("Animation_w7wsp"),
"fadeout": SubResource("Animation_nlt86")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 49
floor_snap_length = 2.0
script = ExtResource("1_srlfy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 0.500001)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_4n1jq")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_oa6ih")

[node name="StandingArea" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StandingArea"]
position = Vector2(1, 7.125)
shape = SubResource("RectangleShape2D_p4lao")
debug_color = Color(0.886789, 0.266542, 0.502231, 0.42)

[node name="HurtBox" parent="." instance=ExtResource("11_ba76o")]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
visible = false
shape = SubResource("CapsuleShape2D_ks2y0")
debug_color = Color(0.910591, 0.278651, 0.26905, 0.42)

[node name="RespawnController" type="Node2D" parent="."]
script = ExtResource("12_h8m74")

[node name="FloorRayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 9)
collision_mask = 17

[node name="FootstepPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0o7rc")
}

[connection signal="area_entered" from="StandingArea" to="." method="_on_enter_camera_override_area"]
[connection signal="area_exited" from="StandingArea" to="." method="_on_exit_camera_override_area"]
[connection signal="damage" from="HurtBox" to="." method="_on_damage"]
