[gd_scene load_steps=6 format=3 uid="uid://cwsep6ctbelnx"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_srlfy"]
[ext_resource type="Texture2D" uid="uid://dct1emervvel0" path="res://assets/player/player.png" id="2_cytlb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4n1jq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cytlb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oa6ih"]
radius = 27.0
height = 66.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4lao"]
size = Vector2(34, 6)

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 23
script = ExtResource("1_srlfy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_4n1jq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -2)
shape = SubResource("CapsuleShape2D_oa6ih")

[node name="StandingArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StandingArea"]
position = Vector2(2, 28)
shape = SubResource("RectangleShape2D_p4lao")
debug_color = Color(0.886789, 0.266542, 0.502231, 0.42)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]

[connection signal="area_entered" from="StandingArea" to="." method="_on_enter_camera_override_area"]
[connection signal="area_exited" from="StandingArea" to="." method="_on_exit_camera_override_area"]
