[gd_scene load_steps=4 format=3 uid="uid://dqkh68q5rgc01"]

[ext_resource type="Texture2D" uid="uid://cdna8bbkmgqfb" path="res://assets/spike.png" id="1_t7j63"]
[ext_resource type="PackedScene" path="res://scenes/damage_box.tscn" id="2_gjyhu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdg60"]
size = Vector2(6, 8)

[node name="Spike" type="Node2D"]
texture_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_t7j63")

[node name="DamageBox" parent="." instance=ExtResource("2_gjyhu")]
monitoring = false

[node name="geometry dash ahh hitbox" type="CollisionShape2D" parent="DamageBox"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_tdg60")
debug_color = Color(0.960271, 0.17456, 0.255979, 0.42)
