[gd_scene load_steps=10 format=3 uid="uid://d285fpskcqrkn"]

[ext_resource type="Script" path="res://scripts/telekinetic_clock.gd" id="1_0o22v"]
[ext_resource type="Script" path="res://scripts/telekinetic_clock_options.gd" id="1_kjvxe"]
[ext_resource type="Texture2D" uid="uid://jvdc4nntppyr" path="res://assets/Short Clock Hand.PNG" id="1_pmhjn"]
[ext_resource type="Texture2D" uid="uid://cpma5g22j7052" path="res://assets/Long Clock Hand.PNG" id="2_ts7cb"]
[ext_resource type="PackedScene" uid="uid://cxh7i4lobt6gx" path="res://scenes/telekinetic_controller.tscn" id="3_wo63p"]
[ext_resource type="PackedScene" uid="uid://df73nfep6qcjo" path="res://scenes/marker.tscn" id="4_uijwr"]
[ext_resource type="PackedScene" path="res://scenes/surface_material.tscn" id="6_oiqxh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwwgm"]
size = Vector2(67, 4)

[sub_resource type="CircleShape2D" id="CircleShape2D_gxg1h"]
radius = 8.0

[node name="TelekineticClock" type="Node2D"]
texture_filter = 1
script = ExtResource("1_kjvxe")

[node name="ShortHand" type="Sprite2D" parent="."]
self_modulate = Color(0.615686, 0.615686, 0.615686, 0.392157)
texture = ExtResource("1_pmhjn")
offset = Vector2(18, 0)

[node name="RayCast2D" type="RayCast2D" parent="ShortHand"]
target_position = Vector2(200, 0)

[node name="LongHand" type="CharacterBody2D" parent="."]
position = Vector2(1, 0)
collision_layer = 34
collision_mask = 0
script = ExtResource("1_0o22v")

[node name="Sprite2D" type="Sprite2D" parent="LongHand"]
texture_filter = 1
position = Vector2(40, 0)
texture = ExtResource("2_ts7cb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LongHand"]
visible = false
position = Vector2(41.5, 0)
shape = SubResource("RectangleShape2D_iwwgm")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LongHand"]
visible = false
polygon = PackedVector2Array(75, 8, 75, -8, 88, 0)

[node name="TelekineticController" parent="LongHand" node_paths=PackedStringArray("marker") instance=ExtResource("3_wo63p")]
marker = NodePath("../Marker")

[node name="Marker" parent="LongHand" instance=ExtResource("4_uijwr")]
visible = false
offset_left = -10.0
offset_top = -12.0
offset_right = 91.0
offset_bottom = 11.0

[node name="SurfaceMaterial" parent="LongHand" instance=ExtResource("6_oiqxh")]
surface = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="LongHand"]
visible = false
shape = SubResource("CircleShape2D_gxg1h")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="LongHand"]
