[gd_scene load_steps=6 format=3 uid="uid://57jus7r146ex"]

[ext_resource type="Script" path="res://scripts/window.gd" id="1_7xvvm"]
[ext_resource type="Texture2D" uid="uid://cqyoqi5udgc31" path="res://assets/window.png" id="2_mw7we"]
[ext_resource type="PackedScene" uid="uid://cxh7i4lobt6gx" path="res://scenes/telekinetic_controller.tscn" id="3_iiv7g"]
[ext_resource type="PackedScene" uid="uid://df73nfep6qcjo" path="res://scenes/marker.tscn" id="4_etb4w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n76uv"]
size = Vector2(32, 48)

[node name="Window" type="StaticBody2D" groups=["RealityObject"]]
texture_filter = 1
collision_layer = 2
collision_mask = 0
script = ExtResource("1_7xvvm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mw7we")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_n76uv")

[node name="TelekineticController" parent="." node_paths=PackedStringArray("marker") instance=ExtResource("3_iiv7g")]
marker = NodePath("../Marker")

[node name="Marker" parent="." instance=ExtResource("4_etb4w")]
visible = false
offset_left = -19.0
offset_top = -27.0
offset_right = 18.0
offset_bottom = 27.0
