[gd_scene load_steps=6 format=3 uid="uid://buc8o5r408v7d"]

[ext_resource type="Script" path="res://scripts/telekinetic_path_platform.gd" id="1_th1uv"]
[ext_resource type="Texture2D" uid="uid://cujud4bq55vn2" path="res://assets/platform.png" id="2_eug7y"]
[ext_resource type="PackedScene" uid="uid://df73nfep6qcjo" path="res://scenes/marker.tscn" id="3_76vt5"]
[ext_resource type="PackedScene" uid="uid://cxh7i4lobt6gx" path="res://scenes/telekinetic_controller.tscn" id="4_bnu63"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pn0ws"]
size = Vector2(124, 59)

[node name="TelekineticMovingPlatform" type="Path2D"]
script = ExtResource("1_th1uv")

[node name="Line2D" type="Line2D" parent="."]
width = 3.0
default_color = Color(0.67416, 0.66412, 0.662779, 1)

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../AnimatableBody2D")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
modulate = Color(1, 0.592157, 0.968627, 1)
texture = ExtResource("2_eug7y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
visible = false
shape = SubResource("RectangleShape2D_pn0ws")

[node name="Marker" parent="AnimatableBody2D" instance=ExtResource("3_76vt5")]
visible = false
offset_left = -84.0
offset_top = -43.0
offset_right = 83.0
offset_bottom = 45.0

[node name="TelekineticController" parent="AnimatableBody2D" node_paths=PackedStringArray("marker") instance=ExtResource("4_bnu63")]
marker = NodePath("../Marker")

[connection signal="on_set_enabled" from="AnimatableBody2D/TelekineticController" to="." method="_on_telekinetic_controller_on_set_enabled"]
