[gd_scene load_steps=4 format=3 uid="uid://xhbyfkdwudvy"]

[ext_resource type="Script" path="res://scripts/tween_moving_platform.gd" id="1_xwv7p"]
[ext_resource type="Texture2D" uid="uid://cujud4bq55vn2" path="res://assets/platform.png" id="2_4fuwh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pn0ws"]
size = Vector2(124, 59)

[node name="TweenMovingPlatform" type="Node2D"]
script = ExtResource("1_xwv7p")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
visible = false
shape = SubResource("RectangleShape2D_pn0ws")

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
texture = ExtResource("2_4fuwh")
