[gd_scene load_steps=7 format=3 uid="uid://chn82e6ce6ssa"]

[ext_resource type="Script" path="res://scripts/the_credits.gd" id="1_p2cv1"]
[ext_resource type="Texture2D" uid="uid://cg6ed6e6lmjx1" path="res://assets/menu/titleyellow.png" id="2_n7iew"]
[ext_resource type="Texture2D" uid="uid://mfpnwoembgb2" path="res://assets/menu/title.png" id="2_oot2p"]
[ext_resource type="Texture2D" uid="uid://dicq6xskcbce5" path="res://assets/menu/titlehover.png" id="3_2gviv"]
[ext_resource type="AudioStream" uid="uid://dsp3dco0skibj" path="res://assets/Sounds/music/Credits.mp3" id="5_nsfbh"]

[sub_resource type="LabelSettings" id="LabelSettings_1lotd"]
font_size = 32

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p2cv1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -171.0
offset_right = 172.0
offset_bottom = 364.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_n7iew")
expand_mode = 5

[node name="Aidan" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Aidan Liu
Director, Lead Programmer

"
horizontal_alignment = 1

[node name="Sebastian" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Sebastian Fugle
Director, Project Manager, Tech Artist

"
horizontal_alignment = 1

[node name="--Music--" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "

"
horizontal_alignment = 1

[node name="Casey" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Casey Bloome
Music Producer

"
horizontal_alignment = 1

[node name="Megan" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Megan Vu
Music Producer, Pixel Artist, Goofball

"
horizontal_alignment = 1

[node name="Sahlar" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Sahlar Salehi
Music Producer

"
horizontal_alignment = 1

[node name="-- Art --" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "

"
horizontal_alignment = 1

[node name="Amrit" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Amrit Kaur
Pixel Artist

"
horizontal_alignment = 1

[node name="Crow" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "@crowwitch
Pixel Artist

"
horizontal_alignment = 1

[node name="Emma" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Emma Mayo
Pixel Artist, Fellow Goofball

"
horizontal_alignment = 1

[node name="Salma" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Salma Meraj
Pixel Artist 

"
horizontal_alignment = 1

[node name="-- Level --" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "

"
horizontal_alignment = 1

[node name="George" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "George Lothamer
Level Designer, Music Producer, vibe facilitator

"
horizontal_alignment = 1

[node name="James" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "James Farnsworth
Level Designer

"
horizontal_alignment = 1

[node name="Jack" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Jonathan Cooper
Level Designer

"
horizontal_alignment = 1

[node name="-- Assets --" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "

"
horizontal_alignment = 1

[node name="Hellantus" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Final level planets & background licensed from Helianthus Games

"
horizontal_alignment = 1

[node name="ArcadeIsland" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Some library level assets adapted from https://arcadeisland.itch.io/library-pack

"
horizontal_alignment = 1

[node name="Thank you" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "


Thank you for playing!"
label_settings = SubResource("LabelSettings_1lotd")
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 595.0
offset_right = 107.0
offset_bottom = 635.0
texture_normal = ExtResource("2_oot2p")
texture_pressed = ExtResource("3_2gviv")
texture_hover = ExtResource("3_2gviv")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_nsfbh")
autoplay = true

[connection signal="button_down" from="TextureButton" to="." method="_on_texture_button_button_down"]
