[gd_scene load_steps=7 format=3 uid="uid://f47kx8sddfs4"]

[ext_resource type="Script" path="res://scripts/end_bed.gd" id="1_nksiy"]
[ext_resource type="Texture2D" uid="uid://cullxkxp1djdm" path="res://assets/bed.png" id="2_ca3sg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4xbdm"]
size = Vector2(48, 23)

[sub_resource type="Animation" id="Animation_celxu"]
resource_name = "end"
length = 6.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5, 4.46667, 6.5),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"hidePlayer"
}, {
"args": [],
"method": &"fadeCamera"
}, {
"args": [],
"method": &"loadNextLevel"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"fadeMusic"
}]
}

[sub_resource type="Animation" id="Animation_hmuiw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3eh4d"]
_data = {
"RESET": SubResource("Animation_hmuiw"),
"end": SubResource("Animation_celxu")
}

[node name="EndBed" type="Node2D"]
script = ExtResource("1_nksiy")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -4
texture_filter = 1
texture = ExtResource("2_ca3sg")
vframes = 2

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_4xbdm")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
position = Vector2(0, 2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Area2D")
libraries = {
"": SubResource("AnimationLibrary_3eh4d")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
