[gd_scene load_steps=7 format=3 uid="uid://c8nxv7w5bj805"]

[ext_resource type="Script" path="res://scripts/end_elevator_train.gd" id="1_rewgj"]
[ext_resource type="Texture2D" uid="uid://d3k5626bf0e81" path="res://assets/train/All_Aboard.png" id="2_2h7oi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pujf5"]
size = Vector2(52, 60)

[sub_resource type="Animation" id="Animation_5swuq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3s4va"]
resource_name = "end"
length = 6.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1, 0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5, 4.5, 6.5),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"fadePlayer"
}, {
"args": [],
"method": &"fadeCamera"
}, {
"args": [],
"method": &"loadNextLevel"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"fadeMusic"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y02tk"]
_data = {
"RESET": SubResource("Animation_5swuq"),
"end": SubResource("Animation_3s4va")
}

[node name="EndElevator" type="Node2D"]
z_index = -3
texture_filter = 1
script = ExtResource("1_rewgj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -23)
texture = ExtResource("2_2h7oi")
hframes = 4

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_pujf5")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
position = Vector2(0, 13.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y02tk")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
