[gd_scene load_steps=7 format=3 uid="uid://chiiysjo7i0mg"]

[ext_resource type="Script" path="res://scripts/falling_cloud.gd" id="1_dw0um"]
[ext_resource type="Texture2D" uid="uid://b6ckxroode80k" path="res://assets/tileset/subway/tilemapVer7.png" id="2_fl4dk"]
[ext_resource type="PackedScene" uid="uid://cyscxiv4f52ca" path="res://scenes/systems/resources/surface_material.tscn" id="3_ki1gf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_li1qq"]
atlas = ExtResource("2_fl4dk")
region = Rect2(0, 0, 64, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f481o"]
size = Vector2(47, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wphwt"]
size = Vector2(46, 3)

[node name="FallingCloud" type="AnimatableBody2D"]
texture_filter = 1
collision_layer = 32
script = ExtResource("1_dw0um")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 0)
texture = SubResource("AtlasTexture_li1qq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_f481o")

[node name="FloorArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorArea"]
visible = false
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_wphwt")
debug_color = Color(0.818612, 0.277146, 0.739585, 0.42)

[node name="SurfaceMaterial" parent="." instance=ExtResource("3_ki1gf")]
surface = 2

[connection signal="area_entered" from="FloorArea" to="." method="_on_floor_area_area_entered"]
[connection signal="area_exited" from="FloorArea" to="." method="_on_floor_area_area_exited"]
